.planet-grid {
  background-position: center;
  z-index: 1;
  left: 600px;
  border-radius: 100% !important;
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: #333333;
  overflow: hidden;
}

.grid-wrapper {
  transition: transform 1s ease-in-out 0s;
  transform-style: preserve-3d;
}

.grid {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateZ(90deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-element {
  width: 140px;
  height: 140px;
  position: absolute !important;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
}

.translateZ.rotateY{
  /*animation: translateZ .2s ease-out, rotateY 45s .5s infinite linear;*/
}

@keyframes rotateY {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(-360deg);
  }
}

@keyframes rotateX {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateX(360deg);
  }
}

@keyframes rotateZ {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes translateZ {
  0% {
    transform: translateZ(-1000px);
  }
  70% {
    transform: translateZ(20px);
  }
  100% {
    transform: translateZ(0);
  }
}
